apply plugin: "java"
apply plugin: "application"

mainClassName = "capstat.Main"

repositories {
    mavenCentral()
}

dependencies {
    // Normal dependencies
    compile group: "commons-codec", name: "commons-codec", version: "1.10"
    compile group: "mysql", name: "mysql-connector-java", version: "5.1.35"
    compile group: "org.jooq", name: "jooq", version: "3.6.1"
    compile group: "org.jooq", name: "jooq-meta", version: "3.6.1"
    compile group: "org.jooq", name: "jooq-codegen", version: "3.6.1"

    // Test dependencies
    // NOTE: these dependencies are _additional_ dependencies used for compiling
    // and running the tests. All normal dependencies are also available while
    // running the tests, so they do not need to be specified here as well.
    testCompile group: "junit", name: "junit", version: "4.11"
}

jar {
    baseName = "capstat"
    version = "0.0.1"
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

run {
    standardInput = System.in
}

test {
    testLogging {
        exceptionFormat = "full"
    }
}
