<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstat.view.MainViewController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane maxHeight="450.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutX="461.0" layoutY="-7.0" text="Logged in as:" textFill="#727272" />
            <Label layoutX="548.0" layoutY="-6.0" text="USER" textFill="#727272" />
            <Button contentDisplay="CENTER" layoutX="525.0" layoutY="18.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="59.0" text="Logout">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="337.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#playPressed" prefHeight="60.0" prefWidth="120.0" text="Play Match">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="110.0" layoutY="246.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Statistics">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="146.0" fitWidth="292.0" layoutX="140.0" layoutY="2.0">
               <image>
                  <Image url="@../images/capstat.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
